#PARAMETER LIST

#problem type################
#ALL CAPS!!!
problem = BACKFLOW

#Grid Setup##################
#domain size
xlength = 30
ylength = 1.5

#number of cells
imax = 300
jmax = 75

#size of cells
delx = 0
dely = 0

#Time Setup##################
delt = 0.02
t_end = 1

#Pressure-iteration##########
itermax = 100
#stopping tolerence
eps = 0.001
#relaxation parameter for SOR iteration
omg = 1.7
#upwind differencing factor = gamma in book.
upwind = 0.9

#Problem-dependent
#reynolds number
Re = 1

#body forces (gravity, wind, etc)
GX = 0.0
GY = 0.0

#Initial variables
UI = 1.0
VI = 0.0
PI = 0.0

#boundary types
#1, free-slip; 2, no-slip; 3, outflow; 4, periodic boundary
wW = 3
wE = 3
wN = 2
wS = 2
